DATABASE_URL="mysql://root:root@127.0.0.1:8889/jeux-studilympiques?serverVersion=8&charset=utf8mb4"
APP_ENV=dev
APP_SECRET=e2c8b87db99c0fa06b7bfb9bbf5e5752
MAILER_DSN=smtp://997a9fd4d267e8:6bf74d2e9073b8@sandbox.smtp.mailtrap.io:2525